

.card-description-container {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0 0 0 / 79%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  top: 0;
  color: white;
}

.kernel-events.card-description-container{
  position: fixed;
  z-index: 50;
}
.card-description-box {
  background: rgba(7, 9, 73, 0.09);
  -webkit-box-shadow: inset 0px -106.879px 88.6312px -83.4176px rgba(104, 80, 148, 0.3),
    inset 0px 5.2136px 23.4612px rgba(107, 100, 154, 0.3),
    inset 0px 1.3034px 52.136px rgba(179, 171, 226, 0.2);
          box-shadow: inset 0px -106.879px 88.6312px -83.4176px rgba(104, 80, 148, 0.3),
    inset 0px 5.2136px 23.4612px rgba(107, 100, 154, 0.3),
    inset 0px 1.3034px 52.136px rgba(179, 171, 226, 0.2);
  -webkit-backdrop-filter: blur(130px);
          backdrop-filter: blur(130px);
  border-radius: 20px;
  min-width: 60vw;
  width: auto;
  padding: 5vh 5vw;
  font-family: "Montserrat", sans-serif;
}

.kernel-events .card-description-box{
  max-width: 65vw;
}

.close-card-description {
  font-size: 20px;
  font-weight: 900;
  text-align: right;
  cursor: pointer;
}
.card-description-heading {
  text-align: center;
  margin-top: 3vh;
  font-weight: 900;
  font-size: 30px;
}
.card-description-details {
  margin-top: 5vh;
  text-align: center;
}

@media all and (max-width: 500px) {
  .card-description-box {
    width: 80vw;
  }
  .card-description-heading {
    font-size: 20px;
  }
}